src/Wpf/Views/Pages/SearchByWordPage.xaml

<UserControl x:Class="Avv.Wpf.Views.Pages.SearchByWordPage"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avv.Wpf.Views.Pages"
        xmlns:vm="clr-namespace:Avv.Wpf.ViewModels"
        mc:Ignorable="d"

        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
        d:DesignHeight="300" d:DesignWidth="600">

    <!-- 本WindowのViewModel -->
    <UserControl.DataContext>
        <vm:SearchByWordViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- ﾍｯﾀﾞ領域 -->
        <wpf:ColorZone Mode="PrimaryMid" Padding="0">
            <Grid Margin="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <RadioButton x:Name="WordRadioButton" Style="{StaticResource MaterialDesignActionLightToggleButton}" VerticalAlignment="Stretch">W</RadioButton>
                    <RadioButton x:Name="TagRadioButton" Style="{StaticResource MaterialDesignActionLightToggleButton}" VerticalAlignment="Stretch" IsChecked="{Binding IsTag}">T</RadioButton>
                    <materialDesign:Card
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    VerticalAlignment="Stretch"
                    Margin="3"
                    Width="70">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=WordRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="Text" Value="Word" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=WordRadioButton, Path=IsChecked}" Value="False">
                                            <Setter Property="Text" Value="Tag" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </materialDesign:Card>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                          IsEditable="True"
                          HorizontalAlignment="Stretch"
                          SelectedValue="{Binding Word}"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Content="検索"
                            Margin="10,0,0,0"
                            IsDefault="True" >
                        <i:Interaction.Triggers>
                            <!-- Clickｲﾍﾞﾝﾄをﾄﾘｶﾞにして画面遷移を実装する。 -->
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnClicked" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <ComboBox Grid.Column="2"
                      IsEditable="False"
                      HorizontalAlignment="Right"
                      Width="150"
                      ItemsSource="{Binding SortItems}"
                      SelectedValue="{Binding SelectedSortItem}"
                      DisplayMemberPath="Description">

                </ComboBox>
            </Grid>
        </wpf:ColorZone>
        <!-- ﾒｲﾝ領域 -->
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ThumbnailUrl}" Header="ThumbnailUrl" />
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding ViewCounter}" Header="ViewCounter" />
                        <GridViewColumn DisplayMemberBinding="{Binding MylistCounter}" Header="MylistCounter" />
                        <GridViewColumn DisplayMemberBinding="{Binding CommentCounter}" Header="CommentCounter" />
                        <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="StartTime" />
                        <GridViewColumn DisplayMemberBinding="{Binding LastCommentTime}" Header="LastCommentTime" />
                        <GridViewColumn DisplayMemberBinding="{Binding LengthSeconds}" Header="LengthSeconds" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
