src/Wpf/Views/Windows/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Avv.Wpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avv.Wpf.Views.Windows.Dummy"
        xmlns:pages="clr-namespace:Avv.Wpf.Views.Pages"
        xmlns:vm="clr-namespace:Avv.Wpf.ViewModels"
        mc:Ignorable="d"

        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainWindow" Height="600" Width="800">

    
    <!-- 本WindowのViewModel -->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- TreeViewItemを幅いっぱいまで伸ばすためのResourceDictionary -->
                <ResourceDictionary Source="../ResourceDictionarys/TreeViewItemResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- -->
            <DataTemplate DataType="{x:Type vm:SearchByWordViewModel}">
                <local:UserControl1 />
            </DataTemplate>

            <!-- 
                  This template applies a CustomerView to an instance  
                  of the CustomerViewModel class shown in the main window.
                  -->
            <DataTemplate DataType="{x:Type vm:RankingViewModel}">
                <pages:SearchByWordPage />
            </DataTemplate>

        </ResourceDictionary>
        
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Height="20"
                        x:Name="MenuToggleButton"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="300">
                    <!-- ﾒﾆｭｰ構成を表示するためのTreeView -->
                    <TreeView Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding MenuItems}" Margin="1" Padding="1">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate  DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Children}">
                                <Border BorderBrush="Silver" BorderThickness="1" Margin="1" Padding="1">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Name}" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate  DataType="{x:Type vm:MenuItemByFavoriteViewModel}" ItemsSource="{Binding Children}">
                                <Border BorderBrush="Silver" BorderThickness="1" Margin="1" Padding="1">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="名前変更" />
                                            <MenuItem Header="新規作成" />
                                            <MenuItem Header="削除 (子要素も削除します)" IsEnabled="{Binding IsEnabled}"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Name}" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <!-- ﾜｰｸｽﾍﾟｰｽはｶﾚﾝﾄのViewModel型によって変更する -->
                <ContentControl Content="{Binding Current}" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Controls:MetroWindow>
